set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D4C3A0 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D4C3A0 guibg=#32302F guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#BC6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8E837B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#A59C9C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#84786C guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A7ACB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#BC6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#32302F guibg=#D4C3A0 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8E837B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#A59C9C guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A7ACB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#BB3C30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#688F5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#BE3627 guibg=NONE guisp=#BE3627 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#688F5B guibg=NONE guisp=#688F5B blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#627A71 guibg=NONE guisp=#627A71 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#BC8F24 guibg=NONE guisp=#BC8F24 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#8B8D1C guibg=#84786C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#998E8A guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#BE3627 guibg=#84786C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#BE3627 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#627A71 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#8B8D1C guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#627A71 guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D4C3A0 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#BE3627 guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#BE3627 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#BC6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#627A71 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#A59C9C guibg=#84786C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#688F5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#84786C guibg=#BC6429 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D4C3A0 guibg=#32302F guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A7ACB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#998E8A guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D4C3A0 guibg=#998E8A guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#84786C guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#627A71 guibg=NONE guisp=#998E8A blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#A59C9C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D4C3A0 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#BB3C30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#8B8D1C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#BB3C30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#A59C9C guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#A59C9C guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#BC8F24 guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8E837B guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#32302F guibg=#688F5B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#32302F guibg=#627A71 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#32302F guibg=#8B8D1C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#32302F guibg=#A7ACB9 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#32302F guibg=#BE3627 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#32302F guibg=#BC6429 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#84786C guibg=#BC6429 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#998E8A guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#8B8D1C guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#A59C9C guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8E837B guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#A59C9C guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#998E8A guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#BE3627 guibg=#CCCCCC guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#8B8D1C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#8B8D1C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#998E8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#BC6429 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D4C3A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#A59C9C guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D4C3A0 guibg=#627A71 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8E837B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D4C3A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#998E8A guibg=#BC8F24 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8E837B guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#688F5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#BB3C30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#998E8A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#BE3627 guibg=NONE guisp=#BE3627 blend=NONE gui=underline
highlight SpellCap guifg=#BC8F24 guibg=NONE guisp=#BC8F24 blend=NONE gui=underline
highlight SpellLocal guifg=#688F5B guibg=NONE guisp=#688F5B blend=NONE gui=underline
highlight SpellRare guifg=#A7ACB9 guibg=NONE guisp=#A7ACB9 blend=NONE gui=underline
highlight Statement guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#A59C9C guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8E837B guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#B8BA26 guibg=#8B8D1C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#FABD2E guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#8B8D1C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A7ACB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#998E8A guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#998E8A guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#8B8D1C guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#BC8F24 guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#A59C9C guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#32302F guibg=#8E837B guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D4C3A0 guibg=#627A71 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#A59C9C guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8E837B guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#8B8D1C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#BB3C30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#A59C9C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D4C3A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A7ACB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#8B8D1C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#688F5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A7ACB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#688F5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A7ACB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#688F5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D4C3A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D4C3A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D4C3A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#8EC07C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#8B8D1C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#8B8D1C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#BB3C30 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#688F5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#688F5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#688F5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#8B8D1C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#8B8D1C guibg=#84786C guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#BE3627 guibg=#84786C guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A7ACB9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#8B8D1C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#688F5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#688F5B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#BC8F24 guibg=#84786C guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#84786C guisp=NONE blend=NONE gui=underline
highlight @type guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#627A71 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#BC8F24 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#BE3627 guibg=NONE guisp=NONE blend=NONE gui=NONE
